<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\LinuxTarget.targets" Condition="exists('$(MSBuildThisFileDirectory)\LinuxTarget.targets')"/>
  <!--从兼容性考虑，继续向上搜索 Directory.Build.targets-->
  <PropertyGroup>
    <DirectoryBuildTargetsPath>$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))</DirectoryBuildTargetsPath>
  </PropertyGroup>
  <Import Project="$(DirectoryBuildTargetsPath)" Condition="'$(DirectoryBuildTargetsPath)' != ''"/>
</Project>
