<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="YY::MegaUI::Value" Priority="MediumLow">
        <Intrinsic Name="GetValueType" Expression="ValueType(pSharedData ? pSharedData->eType : ValueType::Null)" />
        <Intrinsic Name="GetRef" Expression="pSharedData ? pSharedData->cRef : 0" />

        <DisplayString Condition="GetValueType() == ValueType::Unavailable">Unavailable</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::Unset">Unset</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::Null">Null</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::int32_t">int32Value = {pSharedData->int32Value}</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::Unit">UnitValue = {pSharedData->UnitValue}</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::boolean">boolValue = {pSharedData->boolValue}</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::String">szValue = {pSharedData->szValue}</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::Point">ptVal = {pSharedData->ptVal}</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::UnitSize">sizeVal = {pSharedData->sizeVal}</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::UnitRect">rectVal = {pSharedData->rectVal}</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::Element">pEleValue = {pSharedData->pEleValue}</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::ElementList">ListVal = {pSharedData->ListVal}</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::ATOM">uAtomVal = {pSharedData->uAtomVal}</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::HCURSOR">hCursorVal = {pSharedData->hCursorVal}</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::Layout">pLayout = {pSharedData->pLayout}</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::Color">ColorValue = {pSharedData->ColorValue}</DisplayString>
        <DisplayString Condition="GetValueType() == ValueType::StyleSheet">pStyleSheet = {pSharedData->pStyleSheet}</DisplayString>
        <DisplayString>Unknown type = {GetValueType()}</DisplayString>
        <Expand>
            <Item Name="[Type]" ExcludeView="simple">GetValueType()</Item>
            <Item Name="[Ref]" Condition="GetValueType() != ValueType::Null" ExcludeView="simple">GetRef()</Item>

            <Item Name="[int32Value]" Condition="GetValueType() == ValueType::int32_t">pSharedData->int32Value</Item>
            <Item Name="[UnitValue]" Condition="GetValueType() == ValueType::Unit">pSharedData->UnitValue</Item>
            <Item Name="[boolValue]" Condition="GetValueType() == ValueType::boolean">pSharedData->boolValue</Item>
            <Item Name="[szValue]" Condition="GetValueType() == ValueType::String">pSharedData->szValue</Item>
            <Item Name="[ptVal]" Condition="GetValueType() == ValueType::Point">pSharedData->ptVal</Item>
            <Item Name="[sizeVal]" Condition="GetValueType() == ValueType::UnitSize">pSharedData->sizeVal</Item>
            <Item Name="[rectVal]" Condition="GetValueType() == ValueType::UnitRect">pSharedData->rectVal</Item>
            <Item Name="[pEleValue]" Condition="GetValueType() == ValueType::Element">pSharedData->pEleValue</Item>
            <Item Name="[ListVal]" Condition="GetValueType() == ValueType::ElementList">pSharedData->ListVal</Item>
            <Item Name="[uAtomVal]" Condition="GetValueType() == ValueType::ATOM">pSharedData->uAtomVal</Item>
            <Item Name="[hCursorVal]" Condition="GetValueType() == ValueType::HCURSOR">pSharedData->hCursorVal</Item>
            <Item Name="[pLayout]" Condition="GetValueType() == ValueType::Layout">pSharedData->pLayout</Item>
            <Item Name="[ColorValue]" Condition="GetValueType() == ValueType::Color">pSharedData->ColorValue</Item>
            <Item Name="[pStyleSheet]" Condition="GetValueType() == ValueType::StyleSheet">pSharedData->pStyleSheet</Item>
        </Expand>
    </Type>
 
</AutoVisualizer>
